# clieman_backend

./: .gitignore  Dockerfile  Procfile  application-local-docker.yml  application-local.yml  application.yml  build.gradle  compose.yml  gradle.properties  settings.gradle
src/main/java/de/necon/clieman_backend/: CliemanApplication.java
src/main/java/de/necon/clieman_backend/config/: GeneralConfig.java  JacksonConfiguration.java  LanguageLocale.java  LocalConfig.java  RepositoryConfig.java  SecurityConstants.java  ServerConfig.java  ServiceErrorMessages.java  WebSecurity.java  YamlPropertySourceFactory.java
src/main/java/de/necon/clieman_backend/controller/: ClientController.java  EventController.java  GlobalExceptionHandler.java  TestController.java  UserController.java
src/main/java/de/necon/clieman_backend/events/: DtoEvent.java  OnSendVerificationCodeEvent.java  SuccessfulAuthenticationEvent.java
src/main/java/de/necon/clieman_backend/exception/: ServiceError.java
src/main/java/de/necon/clieman_backend/logic/: DtoValidaterListener.java  SendVerificationCodeListener.java  SuccessfulAuthenticationListener.java  TestDatabaseInitializer.java
src/main/java/de/necon/clieman_backend/model/: Client.java  Event.java  ID.java  Sex.java  User.java  VerificationToken.java
src/main/java/de/necon/clieman_backend/network/: EmailDto.java  ErrorListDto.java  ExceptionToMessageMapper.java  LoginDto.java  LoginResponseDto.java  MessageCode.java  PasswordChangeDto.java  PasswordDto.java  RegisterUserDto.java  TokenDto.java  UserDto.java  UsernameDto.java
src/main/java/de/necon/clieman_backend/repository/: ClientRepository.java  EventRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/de/necon/clieman_backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/de/necon/clieman_backend/service/: ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  JWTTokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
src/main/java/de/necon/clieman_backend/util/: Asserter.java  Json.java  MessageExtractor.java  ModelFactory.java  ResponseWriter.java
src/main/java/de/necon/dateman_backend/: DatemanApplication.java  JpaTestApplication.java
src/main/java/de/necon/dateman_backend/config/: GeneralConfig.java  JacksonConfiguration.java  LanguageLocale.java  LoadDatabase.java  LocalConfig.java  RepositoryConfig.java  SecurityConstants.java  ServerConfig.java  ServerMessages.java  ServiceErrorMessages.java  WebSecurity.java  YamlPropertySourceFactory.java
src/main/java/de/necon/dateman_backend/controller/: ClientController.java  EventController.java  GlobalExceptionHandler.java  ServerMessageCodes.java  TestController.java  UserController.java
src/main/java/de/necon/dateman_backend/dto/: LoginDto.java  RegisterUserDto.java  TokenDto.java
src/main/java/de/necon/dateman_backend/email/: EmailServiceImpl.java
src/main/java/de/necon/dateman_backend/events/: DtoEvent.java  OnSendVerificationCodeEvent.java  SuccessfulAuthenticationEvent.java
src/main/java/de/necon/dateman_backend/exception/: ExpiredException.java  ItemNotFoundException.java  ServerErrorList.java  ServiceError.java  TokenCreationException.java  UserNotRegisteredException.java
src/main/java/de/necon/dateman_backend/logic/: DtoValidaterListener.java  SendVerificationCodeListener.java  SuccessfulAuthenticationListener.java  TestDatabaseInitializer.java
src/main/java/de/necon/dateman_backend/model/: Client.java  Event.java  ID.java  LoginRequest.java  Sex.java  User.java  VerificationToken.java
src/main/resources/: application.yml  dateman_backend_keystore.p12
src/test/java/de/necon/clieman_backend/: BaseControllerTest.java
src/test/java/de/necon/dateman_backend/: BaseControllerTest.java  JpaTestApplicationTests.java  TestController.java
src/test/resources/: application-test.yml
(+114 files in other folders)
