plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'de.necon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14(Preview)'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE'
	implementation 'com.auth0:java-jwt:3.10.3'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'com.joestelmach:natty:0.13'
	implementation 'org.javatuples:javatuples:1.2'


	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'com.icegreen:greenmail-spring:1.5.14'
}

test {
	useJUnitPlatform()
}

bootRun {
	bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}
